** Problem : -**



** Code :- **

class Solution {
  public:
    int majorityElement(vector<int>& arr) {
        if(arr.size() == 1) {
            return arr[0];
        }
        for (int i=0; i<arr.size(); i++){
            int count=1;
            int n=arr.size()/2;
            for(int j=0; j<arr.size(); j++){
                if(i==j) {
                    continue;
                }
                if(arr[i]==arr[j]) {
                    count++;
                }
                if(count > n) {
                    return arr[i];
                }
            }
        }
        return -1;
    }
};

