** Leetcode Problem :- **



** Code :- **

class Solution {
public:
    int prefixCount(vector<string>& words, string pref) {
        int cnt = 0;
        int i = 0, j = 0;
        while (i < words.size()) {
            if (pref[j] == words[i][j] && j != pref.length()) {
                j++;
            } else if (j == pref.length()) {
                cnt++;
                i++;
                j = 0;
            } else {
                i++;
                j = 0;
            }
        }
        return cnt;
    }
};

