** Leetcode Problem :- **



** Code :- **

class Solution {
public:
    string longestPrefix(string s) {
        vector<int> lps(s.size(), 0);
        int i = 1, len = 0;
        while (i < s.size()) {
            if (s[i] == s[len]) {
                len++;
                lps[i] = len;
                i++;
            } else {
                if (len != 0) {
                    len = lps[len - 1];
                } else {
                    lps[i] = 0;
                    i++;
                }
            }
        }
        return s.substr(0, lps[s.size() - 1]);
    }
};

