** Leetcode Problem 43 :- **



** Code :- **

class Solution {
public:
    string multiply(string num1, string num2) {
        if (num1 == "0" || num2 == "0"){
            return "0";
        }
        int n1 = num1.size(), n2 = num2.size();
        vector<int> ans(n1 + n2, 0);
        for (int i = n1 - 1; i >= 0; i--) {
            int carry = 0;
            for (int j = n2 - 1; j >= 0; j--) {
                int mul = (num1[i] - '0') * (num2[j] - '0') + ans[i + j + 1] + carry;
                carry = mul / 10;
                ans[i + j + 1] = mul % 10;
            }
            ans[i] += carry;
        }
        string result;
        int i = 0;
        while (i < ans.size() && ans[i] == 0) {
            i++;
        }
        for (; i < ans.size(); i++) {
            result.push_back(ans[i] + '0');
        }
        return result;
    }
};

