** Leetcode Problem : -**



** Code :- **

class Solution {
public:
    bool repeatedSubstringPattern(string s) {
        int n = s.size();
        for (int len = 1; len <= n / 2; len++) {
            if (n % len == 0) {
                string repeated, str = s.substr(0, len);
                for (int j = 0; j < n / len; j++) {
                    repeated += str;
                }
                if (repeated == s) {
                    return true;
                }
            }
        }
        return false;
    }
};


