** Problem :- **



** Code :- 

class Solution {
  public:
    int trappingWater(vector<int> &height) {
        int n = height.size(), ans = 0;
        int left = 0, right = n - 1, leftMax = 0, rightMax = 0;
        if (n == 0)
            return 0;
        while (left < right) {
            if (height[left] < height[right]) {
                if (height[left] >= leftMax) {
                    leftMax = height[left];
                } else {
                    ans += leftMax - height[left];
                }
                left++;
            } else {
                if (height[right] >= rightMax) {
                    rightMax = height[right];
                } else {
                    ans += rightMax - height[right];
                }
                right--;
            }
        }

        return ans;
    }
};

