** Leetcode Problem 40:- **



** Code :- **

class Solution {
public:
    void combSum(vector<vector<int>>& ans, vector<int>& arr,
                 vector<int>& candidates, int target, int ind) {
        if (target == 0) {
            ans.push_back(arr);
            return;
        }
        for (int i = ind; i < candidates.size() && target >= candidates[i];
             i++) {
            if (i == ind || candidates[i] != candidates[i - 1]) {
                arr.push_back(candidates[i]);
                combSum(ans, arr, candidates, target - candidates[i], i + 1);
                arr.pop_back();
            }
        }
    }
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        sort(candidates.begin(), candidates.end());
        vector<vector<int>> ans;
        vector<int> arr;
        combSum(ans, arr, candidates, target, 0);
        return ans;
    }
};

