** Leetcode Problem :- **



** Code :- **

class Solution {
public:
    long long countBadPairs(vector<int>& nums) {
        long long int n = nums.size() - 1;
        long long int totalPairs = (n * (n + 1)) / 2, goodPairs = 0;
        unordered_map<int, int> map;
        for (int i = 0; i < nums.size(); i++) {
            if (map.find(nums[i] - i) != map.end()) {
                goodPairs = goodPairs + map[nums[i] - i];
            }
            map[nums[i] - i]++;
        }
        return totalPairs - goodPairs;
    }
};

