** Leetcode Problem 1089:- **



** Code :- **

class Solution {
public:
    void duplicateZeros(vector<int>& arr) {
        int n = arr.size();
        int cntZeros = 0;
        for (int i = 0; i < n; ++i) {
            if (arr[i] == 0)
                cntZeros++;
        }
        for (int i = n - 1, j = n + cntZeros - 1; i >= 0; --i) {
            if (j < n)
                arr[j] = arr[i];
            if (arr[i] == 0) {
                j--;
                if (j < n) {
                    arr[j] = arr[i];
                }
            }
            j--;
        }
    }
};

