** Leetcode Problem 1475 :- **



** Code :- **

class Solution {
public:
    vector<int> finalPrices(vector<int>& prices) {
        int i = 0, j = 1;
        while (j < prices.size()) {
            if (i < j && prices[j] <= prices[i]) {
                prices[i] -= prices[j];
                i++;
                j = i + 1;
            } else if (j == (prices.size() - 1) && i != (prices.size() - 1)) {
                i++;
                j = i + 1;
            } else {
                j++;
            }
        }
        return prices;
    }
};

