** Leetcode Problem 744 :- **



** Code :- **

class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        int l = letters.size(), start = 0, end = l - 1;
        char ans = letters[0];
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (letters[mid] > target) {
                ans = letters[mid];
                end = mid - 1;
            } else {
                start = mid + 1;
            }
        }
        return ans;
    }
};

