** Leetcode Problem 1385 :- **



** Code :- **

class Solution {
public:
    int findTheDistanceValue(vector<int>& arr1, vector<int>& arr2, int d) {
        sort(arr2.begin(), arr2.end());
        int cnt = 0;
        for (int num : arr1) {
            int left = 0, right = arr2.size() - 1;
            while (left <= right) {
                int mid = left + (right - left) / 2;
                if (arr2[mid] < num - d) {
                    left = mid + 1;
                } else if (arr2[mid] > num + d) {
                    right = mid - 1;
                } else {
                    break;
                }
            }
            if (left > right) {
                cnt++;
            }
        }
        return cnt;
    }
};

