** Leetcode Problem 2200 :- **



** Code :- **

class Solution {
public:
    vector<int> findKDistantIndices(vector<int>& nums, int key, int k) {
        vector<int> idx;
        vector<int> ans;
        for (int i = 0; i < nums.size(); ++i) {
            if (nums[i] == key) 
                idx.push_back(i);
        }
        for (int i = 0; i < nums.size(); ++i) {
            for (int target : idx) {
                if (target - k <= i && i <= target + k) {
                    ans.push_back(i);
                    break;
                }
            }
        }
        sort(ans.begin(), ans.end());
        return ans;
    }
};

