** Leetcode Problem 1552:- **



** Code :- **

class Solution {
public:
    bool isPossible(vector<int>& position, int m, int minAllowed) {
        int balls = 1, lastBasket = position[0];
        for (int i = 1; i < position.size(); i++) {
            if (position[i] - lastBasket >= minAllowed) {
                balls++;
                lastBasket = position[i];
            }
            if (balls == m) {
                return true;
            }
        }
        return false;
    }

    int maxDistance(vector<int>& position, int m) {
        sort(position.begin(), position.end());
        int st = 1, end = position.back() - position.front(), ans = -1;
        while (st <= end) {
            int mid = st + (end - st) / 2;
            if (isPossible(position, m, mid)) {
                ans = mid;
                st = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        return ans;
    }
};

