** Leetcode Problem 152 :- **



** Code :- **

class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int maxProduct = nums[0], maxEnd = nums[0], minEnd = nums[0];
        for (int i = 1; i < nums.size(); i++) {
            if (nums[i] < 0)
                swap(maxEnd, minEnd);
            maxEnd = max(nums[i], maxEnd * nums[i]);
            minEnd = min(nums[i], minEnd * nums[i]);
            maxProduct = max(maxProduct, maxEnd);
        }
        return maxProduct;
    }
};

