** Leetcode Problem :- **



** Code :- **

class Solution {
public:
    double minimumAverage(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int i = 0, j = nums.size() - 1;
        double minAvg = INT_MAX;
        while (i < j) {
            double sum = nums[i] + nums[j];
            double avg = (sum / 2);
            minAvg = min(minAvg, avg);
            i++;
            j--;
        }
        if (i == j) 
            minAvg = min(minAvg, (nums[i] + nums[j]) / 2);
        return minAvg;
    }
};

