** Leetcode Problem 47 :- **



** Code :- **

class Solution {
public:
    void perRec(vector<int> nums, vector<vector<int>>& ans, int idx) {
        if (idx >= nums.size()) {
            if (find(ans.begin(), ans.end(), nums) == ans.end()) {
                ans.push_back(nums);
            }
            return;
        }
        for (int j = idx; j < nums.size(); j++) {
            swap(nums[idx], nums[j]);
            perRec(nums, ans, idx + 1);
            swap(nums[idx], nums[j]);
        }
    }

    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<vector<int>> ans;
        int idx = 0;
        perRec(nums, ans, idx);
        return ans;
    }
};

